<HTML>
<HEAD>
<TITLE> </TITLE>
</HEAD>
<BODY>
<font color=navy> <!This sets the font colour>
</font> <!This turns it off (back to normal) >
<br><br> <!These are 2 line breaks>
</BODY>
</HTML>
<P>My name is Mateo Quintana and I love to have clients to work with and make friends that I can trust.I face challenges head on (Like this CPT) because I know I will get it over with in the end.</P>
<P>I have Moderate business technology skills but that has improved over time while I was in this course because it has taught me very important lessons that will help me in the future. I learned about many software and their functions, as well as formatting a perfect business letter. </P>
<HTML>
<HEAD>
<TITLE> </TITLE>
</HEAD>
<BODY>
<P>My Page 2 </P>
<br>
<br>
<br>
<br>
<br>
<hr align="centre">
<a href="hello3.htm">Back to Second Page</a>
</BODY>
</HTML>
    <nav>
        <a href="https://docs.google.com/document/d/1lvNOEGXBxMJzZ5WnkM-e5upE6jORfJAIOr4glujCYbo/edit?usp=sharing" target="_blank">Creation 1</a>
        <a href="https://dpcdsborg-my.sharepoint.com/:p:/r/personal/352656953_educ_dpcdsb_org/Documents/websites%20presentation.pptx?d=w5b5abd55506c42cf980211b8f8edc1ad&csf=1&web=1&e=bH59Eq" target="_blank">Creation 2</a>
        <a href="https://docs.google.com/presentation/d/1r_v-qkaTxddDi-pmdVB8F6oLnt06S5mVkriz9mDGnEE/edit?usp=sharing"_blank">Creation 3</a>
        <a href="https://352656953.wixsite.com/my-site" target="_blank">Creation 4</a>
        <a href="https://docs.google.com/forms/d/1ruyzbcC9bxGtHugtLajMfryXlbpJnJPtLYAfNbY6Jgo/edit"target="_blank">Creation 5</a>
    </nav>
       CLICK ON A CREATION TO VIEW SOME OF MY BEST WORK
    </footer>

    <section>
        <h3></h3>
        <p> </p>
    </section>

</body>
</html>
 <title>BUSINESS PORTFOLIO CPT</title>
    <style>
        /* Add your styles here */
        body {
            font-family: Kalnia;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #100901;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #2d4dd2;
            padding: 1em;
            text-align: center; /* Center-align the navigation links */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 1em;
            text-align: center;
        }

        footer {
            background-color: #100901;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            margin: 100px auto;
            max-width: 500px;
            text-align: center;
        }

        section h3 {
            text-align: center; 
        }
	

    </style>
</head>

<body>

    <header>
